

# H2
spring.datasource.url=jdbc:h2:~/catstagram
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


# server.error.whitelabel.enabled=false

# MariaDB
# spring.datasource.url=jdbc:mariadb://35.87.206.219:3306/radio?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=iwantgohome
# spring.datasource.password=qawsedrf
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true