<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Catstagram-회원정보</title>
		<style>
			body {
				margin: 30px 10vw;
				padding-bottom: 100px;
			}

			input {
				width: 200px;
				height: 25px;
				outline: none;
				border: 0.3px solid black;
				border-radius: 30px;
				padding: 0 10px;
			}

			button {
				background-color: #dbdbdb;
				padding: 4px 20px;
				border: 0;
				border-radius: 20px;
				outline: white;
				cursor: pointer;
			}

			button:hover {
				background-color: rgb(193, 193, 193);
			}

			.userInfo {
				color: rgb(107, 107, 255);
				font-weight: bold;
				font-size: 18px;
			}
		</style>
	</head>

	<body>
		<div>
			<button onclick="goBack()">뒤로가기</button>
		</div>
		<div>
			<h1>회원 정보 변경</h1>
			<hr />
			<div>
				<h3>아이디</h3>
				<div class="userInfo">[[${history.idString}]]</div>
			</div>

			<div>
				<h3>이름</h3>
				<div class="userInfo">[[${history.name}]]</div>
			</div>

			<div>
				<h3>가입 일자</h3>
				<div class="userInfo">[[${history.time}]]</div>
			</div>
		</div>

		<hr />

		<form action="/userhistory/emailup" method="post">
			<h2>이메일 변경</h2>
			<h4>현재 이메일</h4>
			<div class="userInfo">[[${history.email}]]</div>

			<input type="hidden" name="idString" th:value="${session.id}" />

			<h4>새로운 이메일로 변경하기</h4>
			<input type="text" name="email" autocomplete="off" class="newEmail" />
			<button>변경</button>
		</form>
		<hr />

		<form action="/userhistory/pwcheck" method="post">
			<h2>비밀번호 변경</h2>

			<div>
				<input
					type="text"
					name="pw"
					placeholder="현재 비밀번호"
					class="originPw"
				/>
				<p id="pwcheck"></p>
			</div>

			<div>
				<input
					type="text"
					name="newPw"
					placeholder="새로운 비밀번호"
					class="newPw"
				/>
				<button type="button" onclick="checkpw()">비밀번호 변경</button>
				<input type="hidden" name="idString" th:value="${session.id}" />
			</div>
		</form>

		<script>
			const goBack = () => {
				location = "/userhistory";
			};

			async function checkpw() {
				const val = document.querySelector("[name=pw]").value;
				const newPw = document.querySelector("[name=newPw]").value;
				const idString = document.querySelector("[name=idString]").value;
				const data = await fetch(
					`/userhistory/pwcheck?pw=${val}&newPw=${newPw}&idString=${idString}`,
					{ method: "post" }
				);
				const res = await data.text();

				if (res == "fail") {
					document.querySelector("#pwcheck").innerHTML = "비밀번호가 다릅니다.";
				} else if (res == "success") {
					document.querySelector("#pwcheck").innerHTML =
						"비밀번호가 변경되었습니다.";
				} else {
					alert("어케했노");
				}
			}
		</script>
	</body>
</html>
